<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Project</title>
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./assets/images/logo.png" alt="" />
                </div>
                <div class="menu-btn">Menu</div>
            </div>

            <div class="header">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Pariatur dignissimos optio, saepe blanditiis ea cumque.
            </div>

            <div class="marquee">
                <span>
                    Creative. Elegance. Design. Modern. Popular. Awards. Technology. Media. Social. Activity. Creative.
                    Elegance. Design. Modern. Popular. Awards. Technology. Media. Social. Activity. Creative. Elegance.
                    Design. Modern. Popular. Awards. Technology. Media. Social. Activity.
                </span>
            </div>

            <section>
                <img src="./assets/images/sticker-1.png" alt="" data-speed="-10" class="layer img-1" />
                <img src="./assets/images/sticker-2.png" alt="" data-speed="8" class="layer img-2" />
            </section>
        </div>

        <script src="./assets/js/main.js"></script>
    </body>
</html>
